assets/data/Machines.json (before)
[
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "NULLMC",
		"attributes": {},
		"esDeRecursos": false,
		"machineCost": 5,
		"dineroProducido": 8,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 0
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_Raspi",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 5,
		"dineroProducido": 8,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 2
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_Mineria",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 10,
		"dineroProducido": 15,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 4
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_Rack",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 15,
		"dineroProducido": 30,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 6
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_PC",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 2,
		"dineroProducido": 1,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 8
	}
]

assets/data/Machines.json (after)
[
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "NULLMC",
		"attributes": {},
		"esDeRecursos": false,
		"machineCost": 0,
		"dineroProducido": 0,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 0
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_Raspi",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 5,
		"dineroProducido": 8,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 2
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_Mineria",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 10,
		"dineroProducido": 15,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 4
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_Rack",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 15,
		"dineroProducido": 30,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 6
	},
	{
		"class": "com.clase.oneroomproject.Modelo.Machine",
		"machineID": "Sotano_PC",
		"attributes": {
			"Electricidad": 0,
			"Refrigeracion": 0
		},
		"esDeRecursos": false,
		"machineCost": 2,
		"dineroProducido": 1,
		"tileSetID": "MCTileSet_Sotano",
		"tilePos": 8
	}
]

assets/data/Machines.json (diff)
@@ -4,8 +4,8 @@
 		"machineID": "NULLMC",
 		"attributes": {},
 		"esDeRecursos": false,
-		"machineCost": 5,
-		"dineroProducido": 8,
+		"machineCost": 0,
+		"dineroProducido": 0,
 		"tileSetID": "MCTileSet_Sotano",
 		"tilePos": 0
 	},
