assets/data/Room_Invernadero.json (before)
{
	"RoomName": "Room_Invernadero",
	"RoomSize": {
		"x": 9,
		"y": 5
	},
	"RoomPrice": 4000,
	"HuecosDisponibles": 45,
	"CapacidadPorDefecto": {
		"Abonos": 8,
		"Refrigeracion": 10,
		"Electricidad": 5
	},
	"BackGroundTileSet": "BGTileSet_Invernadero",
	"BackgroundData": [
		[ 7, 3, 3, 3, 3, 3, 3, 3, 6 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 4, 1, 1, 1, 1, 1, 1, 1, 5 ]
	],
	"MaquinasData": [
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			"Sotano_Raspi",
			"Sotano_Rack",
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		]
	]
}

assets/data/Room_Invernadero.json (after)
{
	"RoomName": "Room_Invernadero",
	"RoomSize": {
		"x": 9,
		"y": 5
	},
	"RoomPrice": 4000,
	"HuecosDisponibles": 45,
	"CapacidadPorDefecto": {
		"Abonos": 8,
		"Refrigeracion": 10,
		"Electricidad": 5
	},
	"BackGroundTileSet": "BGTileSet_Invernadero",
	"BackgroundData": [
		[ 7, 3, 3, 3, 3, 3, 3, 3, 6 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 4, 1, 1, 1, 1, 1, 1, 1, 5 ]
	],
	"MaquinasData": [
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			"Invernadero_Mariguana",
			"Invernadero_Opio",
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		]
	]
}

assets/data/Room_Invernadero.json (diff)
@@ -47,8 +47,8 @@
 			null,
 			null,
 			null,
-			"Sotano_Raspi",
-			"Sotano_Rack",
+			"Invernadero_Mariguana",
+			"Invernadero_Opio",
 			null,
 			null,
 			"NULLMC"
