assets/data/Room_Sotano.json (before)
{
	"RoomName": "Room_Sotano",
	"RoomSize": {
		"x": 9,
		"y": 5
	},
	"RoomPrice": 250,
	"HuecosDisponibles": 45,
	"CapacidadPorDefecto": {
		"Abonos": 8,
		"Refrigeracion": 10,
		"Electricidad": 5
	},
	"BackGroundTileSet": "BGTileSet_Sotano",
	"BackgroundData": [
		[ 7, 3, 3, 3, 3, 3, 3, 3, 6 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 4, 1, 1, 1, 1, 1, 1, 1, 5 ]
	],
	"MaquinasData": [
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			"Sotano_Raspi",
			"Sotano_Rack",
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		]
	]
}

assets/data/Room_Sotano.json (after)
{
	"RoomName": "Room_Sotano",
	"RoomSize": {
		"x": 9,
		"y": 5
	},
	"RoomPrice": 0,
	"HuecosDisponibles": 45,
	"CapacidadPorDefecto": {
		"Refrigeracion": 670,
		"Electricidad": 140
	},
	"BackGroundTileSet": "BGTileSet_Sotano",
	"BackgroundData": [
		[ 7, 3, 3, 3, 3, 3, 3, 3, 6 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 0, 8, 8, 8, 8, 8, 8, 8, 2 ],
		[ 4, 1, 1, 1, 1, 1, 1, 1, 5 ]
	],
	"MaquinasData": [
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			"Sotano_Raspi",
			"Sotano_Rack",
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			"NULLMC"
		],
		[
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC",
			"NULLMC"
		]
	]
}

assets/data/Room_Sotano.json (diff)
@@ -4,12 +4,11 @@
 		"x": 9,
 		"y": 5
 	},
-	"RoomPrice": 250,
+	"RoomPrice": 0,
 	"HuecosDisponibles": 45,
 	"CapacidadPorDefecto": {
-		"Abonos": 8,
-		"Refrigeracion": 10,
-		"Electricidad": 5
+		"Refrigeracion": 670,
+		"Electricidad": 140
 	},
 	"BackGroundTileSet": "BGTileSet_Sotano",
 	"BackgroundData": [
